spring.application.name=user-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

### App Configuration ###
ft.openapi.title=UserService API
ft.openapi.description=UserService API Swagger Documentation
ft.openapi.version=v1.0.0
ft.openapi.contact.name=SivaLabs
ft.openapi.contact.email=support@sivalabs.in

ft.keycloak-url=${KEYCLOAK_URL:http://localhost:9191}
ft.realm-name=feature-tracker
ft.master-realm-user-name=admin
ft.master-realm-user-password=admin1234

####### OAuth2 Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/feature-tracker
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}
