spring.application.name=user-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

### App Configuration ###
ft.openapi.title=UserService API
ft.openapi.description=UserService API Swagger Documentation
ft.openapi.version=v1.0.0
ft.openapi.contact.name=SivaLabs
ft.openapi.contact.email=support@sivalabs.in

####### DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:65432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
